{
  "name": "lcars.web",
  "version": "0.3.13",
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tklepzig/lcars.web.git"
  },
  "author": "Thomas Klepzig",
  "bugs": {
    "url": "https://github.com/tklepzig/lcars.web/issues"
  },
  "dependencies": {
    "flex-layout": "github:tklepzig/flex-layout",
    "jquery": "^3.0.0"
  }
}